'''Name:Dipjyot Jape
Batch:B2
Roll no:29
Pract no 3: Generating the n gram model using nltk'''

from nltk import ngrams
from nltk.util import ngrams
#unigram model
n = 1
sentence = 'Dr. Vaibhav Lokhande is an expert and experienced General Surgeon, Laparoscopic Surgeon, and Proctologist with an experience of 22 years, and specializes in Proctology, Urology, Pilonidal Sinus, and Laparoscopy. '
unigrams = ngrams(sentence.split(), n)

for item in unigrams:
    print(item)
#bigram model
n = 2
sentence = 'Dr. Vaibhav Lokhande is an expert and experienced General Surgeon, Laparoscopic Surgeon, and Proctologist with an experience of 22 years, and specializes in Proctology, Urology, Pilonidal Sinus, and Laparoscopy. '
unigrams = ngrams(sentence.split(), n)

for item in unigrams:
    print(item)
#trigram model
n = 3
sentence = 'Dr. Vaibhav Lokhande is an expert and experienced General Surgeon, Laparoscopic Surgeon, and Proctologist with an experience of 22 years, and specializes in Proctology, Urology, Pilonidal Sinus, and Laparoscopy. '
unigrams = ngrams(sentence.split(), n)

for item in unigrams:
    print(item)

#using text file input
from nltk import ngrams
file = open("/home/exam/Desktop/al.txt")
for i in file.readlines():
    cumulative = i
    sentences = i.split(".")
    counter = 0
    for sentence in sentences:
        print("For sentence", counter + 1, ", trigrams are: ")
        trigrams = ngrams(sentence.split(" "), 3)
        for grams in trigrams:
            print(grams)
        counter += 1
        print()
        
 #output    
 
'''('Dr.',)
('Vaibhav',)
('Lokhande',)
('is',)
('an',)
('expert',)
('and',)
('experienced',)
('General',)
('Surgeon,',)
('Laparoscopic',)
('Surgeon,',)
('and',)
('Proctologist',)
('with',)
('an',)
('experience',)
('of',)
('22',)
('years,',)
('and',)
('specializes',)
('in',)
('Proctology,',)
('Urology,',)
('Pilonidal',)
('Sinus,',)
('and',)
('Laparoscopy.',)
('Dr.', 'Vaibhav')
('Vaibhav', 'Lokhande')
('Lokhande', 'is')
('is', 'an')
('an', 'expert')
('expert', 'and')
('and', 'experienced')
('experienced', 'General')
('General', 'Surgeon,')
('Surgeon,', 'Laparoscopic')
('Laparoscopic', 'Surgeon,')
('Surgeon,', 'and')
('and', 'Proctologist')
('Proctologist', 'with')
('with', 'an')
('an', 'experience')
('experience', 'of')
('of', '22')
('22', 'years,')
('years,', 'and')
('and', 'specializes')
('specializes', 'in')
('in', 'Proctology,')
('Proctology,', 'Urology,')
('Urology,', 'Pilonidal')
('Pilonidal', 'Sinus,')
('Sinus,', 'and')
('and', 'Laparoscopy.')
('Dr.', 'Vaibhav', 'Lokhande')
('Vaibhav', 'Lokhande', 'is')
('Lokhande', 'is', 'an')
('is', 'an', 'expert')
('an', 'expert', 'and')
('expert', 'and', 'experienced')
('and', 'experienced', 'General')
('experienced', 'General', 'Surgeon,')
('General', 'Surgeon,', 'Laparoscopic')
('Surgeon,', 'Laparoscopic', 'Surgeon,')
('Laparoscopic', 'Surgeon,', 'and')
('Surgeon,', 'and', 'Proctologist')
('and', 'Proctologist', 'with')
('Proctologist', 'with', 'an')
('with', 'an', 'experience')
('an', 'experience', 'of')
('experience', 'of', '22')
('of', '22', 'years,')
('22', 'years,', 'and')
('years,', 'and', 'specializes')
('and', 'specializes', 'in')
('specializes', 'in', 'Proctology,')
('in', 'Proctology,', 'Urology,')
('Proctology,', 'Urology,', 'Pilonidal')
('Urology,', 'Pilonidal', 'Sinus,')
('Pilonidal', 'Sinus,', 'and')
('Sinus,', 'and', 'Laparoscopy.')
For sentence 1 , trigrams are: 
('EASSy', 'is', 'a')
('is', 'a', '10,000km')
('a', '10,000km', 'submarine')
('10,000km', 'submarine', 'fibre-optic')
('submarine', 'fibre-optic', 'cable')
('fibre-optic', 'cable', 'system')
('cable', 'system', 'deployed')
('system', 'deployed', 'along')
('deployed', 'along', 'the')
('along', 'the', 'east')
('the', 'east', 'and')
('east', 'and', 'south')
('and', 'south', 'coast')
('south', 'coast', 'of')
('coast', 'of', 'Africa')
('of', 'Africa', 'to')
('Africa', 'to', 'service')
('to', 'service', 'the')
('service', 'the', 'voice,')
('the', 'voice,', 'data,')
('voice,', 'data,', 'video')
('data,', 'video', 'and')
('video', 'and', 'internet')
('and', 'internet', 'needs')
('internet', 'needs', 'of')
('needs', 'of', 'the')
('of', 'the', 'region')

For sentence 2 , trigrams are: 
('', 'It', 'links')
('It', 'links', 'South')
('links', 'South', 'Africa')
('South', 'Africa', 'with')
('Africa', 'with', 'Sudan')
('with', 'Sudan', 'via')
('Sudan', 'via', 'landing')
('via', 'landing', 'points')
('landing', 'points', 'in')
('points', 'in', 'Mozambique,')
('in', 'Mozambique,', 'Madagascar,')
('Mozambique,', 'Madagascar,', 'the')
('Madagascar,', 'the', 'Comoros,')
('the', 'Comoros,', 'Tanzania,')
('Comoros,', 'Tanzania,', 'Kenya,')
('Tanzania,', 'Kenya,', 'Somalia')
('Kenya,', 'Somalia', 'and')
('Somalia', 'and', 'Djibouti')

For sentence 3 , trigrams are: 
('', 'The', 'cable')
('The', 'cable', 'incorporates')
('cable', 'incorporates', 'the')
('incorporates', 'the', 'latest')
('the', 'latest', 'developments')
('latest', 'developments', 'in')
('developments', 'in', 'submarine')
('in', 'submarine', 'fibre-optic')
('submarine', 'fibre-optic', 'technology,')
('fibre-optic', 'technology,', 'making')
('technology,', 'making', 'it')
('making', 'it', 'economical')
('it', 'economical', 'to')
('economical', 'to', 'connect')
('to', 'connect', 'the')
('connect', 'the', 'eastern')
('the', 'eastern', 'and')
('eastern', 'and', 'southern')
('and', 'southern', 'coast')
('southern', 'coast', 'of')
('coast', 'of', 'Africa')
('of', 'Africa', 'into')
('Africa', 'into', 'the')
('into', 'the', 'high-speed')
('the', 'high-speed', 'global')
('high-speed', 'global', 'telecommunications')
('global', 'telecommunications', 'network')

For sentence 4 , trigrams are: 
('', 'The', 'system')
('The', 'system', 'is')
('system', 'is', 'owned')
('is', 'owned', 'and')
('owned', 'and', 'operated')
('and', 'operated', 'by')
('operated', 'by', 'a')
('by', 'a', 'group')
('a', 'group', 'of')
('group', 'of', '16')
('of', '16', 'African')
('16', 'African', '(92%)')
('African', '(92%)', 'and')
('(92%)', 'and', 'international')
('and', 'international', '(8%)')
('international', '(8%)', 'telecommunications')
('(8%)', 'telecommunications', 'operators')
('telecommunications', 'operators', 'and')
('operators', 'and', 'service')
('and', 'service', 'providers')

For sentence 5 , trigrams are: 

For sentence 1 , trigrams are: 

For sentence 1 , trigrams are: 
('EASSy', 'is', 'the')
('is', 'the', 'highest')
('the', 'highest', 'capacity')
('highest', 'capacity', 'system')
('capacity', 'system', 'serving')
('system', 'serving', 'sub-Saharan')
('serving', 'sub-Saharan', 'Africa,')
('sub-Saharan', 'Africa,', 'with')
('Africa,', 'with', 'more')
('with', 'more', 'than')
('more', 'than', '10Tbps,')
('than', '10Tbps,', '2')
('10Tbps,', '2', 'fibre-pair')
('2', 'fibre-pair', 'configuration')

For sentence 2 , trigrams are: 
('', 'It', 'is')
('It', 'is', 'the')
('is', 'the', 'first')
('the', 'first', 'to')
('first', 'to', 'deliver')
('to', 'deliver', 'direct')
('deliver', 'direct', 'connectivity')
('direct', 'connectivity', 'between')
('connectivity', 'between', 'east')
('between', 'east', 'Africa')
('east', 'Africa', 'and')
('Africa', 'and', 'Europe')
('and', 'Europe', '/')
('Europe', '/', 'North')
('/', 'North', 'America')

For sentence 3 , trigrams are: 
('', 'It', 'is')
('It', 'is', 'also')
('is', 'also', 'the')
('also', 'the', 'only')
('the', 'only', 'system')
('only', 'system', 'with')
('system', 'with', 'built-in')
('with', 'built-in', 'resilience')
('built-in', 'resilience', 'end-to-end')

For sentence 4 , trigrams are: 
('', 'EASSy', 'interconnects')
('EASSy', 'interconnects', 'with')
('interconnects', 'with', 'multiple')
('with', 'multiple', 'international')
('multiple', 'international', 'submarine')
('international', 'submarine', 'cable')
('submarine', 'cable', 'networks')
('cable', 'networks', 'for')
('networks', 'for', 'diverse,')
('for', 'diverse,', 'seamless')
('diverse,', 'seamless', 'onward')
('seamless', 'onward', 'connectivity')
('onward', 'connectivity', 'to')
('connectivity', 'to', 'Europe,')
('to', 'Europe,', 'the')
('Europe,', 'the', 'Americas,')
('the', 'Americas,', 'the')
('Americas,', 'the', 'Middle')
('the', 'Middle', 'East')
('Middle', 'East', 'and')
('East', 'and', 'Asia')

For sentence 5 , trigrams are: 

For sentence 1 , trigrams are: 

For sentence 1 , trigrams are: 
('In', 'a', 'related')
('a', 'related', 'project,')
('related', 'project,', 'investors')
('project,', 'investors', 'in')
('investors', 'in', 'the')
('in', 'the', 'EASSy')
('the', 'EASSy', 'system')
('EASSy', 'system', 'are')
('system', 'are', 'building')
('are', 'building', 'terrestrial')
('building', 'terrestrial', 'fibre')
('terrestrial', 'fibre', 'backhauls')
('fibre', 'backhauls', 'to')
('backhauls', 'to', 'link')
('to', 'link', 'the')
('link', 'the', 'land-locked')
('the', 'land-locked', 'countries')
('land-locked', 'countries', 'of')
('countries', 'of', 'the')
('of', 'the', 'region')
('the', 'region', 'to')
('region', 'to', 'the')
('to', 'the', 'cable')

'''